.section3 {
  a {
    color: black;
    text-decoration: none;
  }
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 31px;
  margin-top: 61px;
  .exam {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
  }
  .category {
    font-size: 36px;
    font-weight: 700;
    line-height: 54px;
    margin-bottom: 11px;
  }
  .my_exam {
    display: flex;
    // width: 88%;
    .filters {
      background: rgb(250, 250, 250);
      width: 354px;
      height: 804px;
      border-radius: 12px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0px 20px 0px 20px;
      .filter {
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
        display: flex;
        justify-content: flex-start;
        width: 100%;
        // position: relative;
        // bottom: 15px;
        margin-top: 17px;
      }
      .alt_filter {
        display: flex;
        flex-direction: column;
        .yazi {
          font-weight: 400;
          font-size: 14px;
          line-height: 22px;
          color: rgba(0, 0, 0, 0.6);
          margin-top: 30px;
        }
        .kateqoriyalar {
          display: flex;
          flex-direction: column;
          gap: 12px;
          align-items: center;
        }
        .etiketler {
          display: flex;
          flex-direction: column;
          gap: 12px;
        }
        .kategori {
          cursor: pointer;
          transition: all 0.3s;

          font-weight: 500;
          font-size: 16px;
          line-height: 24px;
          width: 298px;
          height: 44px;
          border-radius: 12px;
          background: rgba(245, 245, 245, 1);
          display: flex;
          align-items: center;

          p {
            margin: 0;
            margin-left: 18px;
          }
        }
        .kategori:hover {
          transform: scale(1.02);
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        .qara {
          background: rgba(0, 0, 0, 1) !important;
          color: white;
        }
      }
    }

    .kartlar {
      margin-left: 2%;
      display: flex;
      flex-wrap: wrap;
      gap: 9%;
      justify-content: center;
      .kart {
        transition: all 0.3s;
        width: 350px;
        height: 363px;
        border-radius: 12px;
        background: rgb(250, 250, 250);
        padding: 23px;
        margin-bottom: 25px;

        .title {
          p {
            font-weight: 700;
            font-size: 20px;
            line-height: 28px;
          }
        }
        .koment {
          display: flex;
          justify-content: space-between;
          p {
            color: rgba(0, 0, 0, 0.8);
            margin: 0;
          }
          .time {
            display: flex;
            align-items: center;
            gap: 10px;
          }
          .star {
            display: flex;
            align-items: center;
            gap: 11px;
          }
        }
        .suallar {
          margin-top: 11px;
          p {
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
          }
          ul {
            li {
              font-weight: 400;
              font-size: 14px;
              line-height: 28px;
              color: rgba(0, 0, 0, 0.8);
            }
          }
        }
        .cizgi {
          //   border-bottom: 1px solid black;
          border: 1px solid rgba(217, 217, 217, 1);
        }
        .bolme {
          display: flex;
          padding: 20px 20px 20px 0px;
          gap: 10px;
          div {
            width: 125px;
            height: 30px;
            border-radius: 12px;
            padding: 4px 16px 4px 16px;
            background: rgba(217, 217, 217, 1);
            font-weight: 600;
            line-height: 22px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }
      .kart:hover {
        transform: scale(1.02);
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
    }
  }
}
.daha_cox {
  margin-top: 57px;
  margin-bottom: 65px;
  text-align: center;
  button {
    width: 116px;
    height: 44px;
    border-radius: 12px;
    background-color: white;
    border: 1px solid rgba(217, 217, 217, 1);
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
  }
}

.button {
  position: relative;
  background-color: transparent;
  cursor: pointer;
  border: 2px solid #252525;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
  width: 317px;
  height: 44px;
  border-radius: 12px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

.type1::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  transition: all 0.5s ease-in-out;
  background-color: #333;
  border-radius: 30px;
  visibility: hidden;
  height: 10px;
  width: 10px;
  z-index: -1;
}

.button:hover {
  // box-shadow: 1px 1px 200px #252525;
  color: #fff;
  border: none;
}

.type1:hover::after {
  visibility: visible;
  transform: scale(100) translateX(2px);
}

@media (max-width: 768px) {
  .section3 {
    .my_exam {
      margin: 0;
      justify-content: center;
    }
  }
}

@media (max-width: 768px) {
  .section3 {
    .my_exam {
      flex-direction: column;
      align-items: center;
      .kartlar {
        margin-top: 28px;
      }
    }
  }
}
@media (max-width: 1400px) {
  .section3 {
    .my_exam {
      .kartlar {
        flex-direction: column;
      }
    }
  }
}
