.section2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 31px;
  margin-top: 61px;
  .exam {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
  }
  .category {
    font-weight: 700;
    font-size: 36px;
    line-height: 54px;
    margin-bottom: 11px;
  }
  .blocks {
    display: flex;
    flex-direction: column;
    .ust_block {
      display: flex;
    }
    .alt_block {
      display: flex;
    }
    .block {
      cursor: pointer;
      margin: 10px 10px 10px 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgba(250, 250, 250, 1);
      box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.05);
      width: 160px;
      height: 100px;
      border-radius: 12px;
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      transition: all 0.3s;
    }
    .block:hover {
      background: rgb(238 238 238);
      transform: scale(1.02);
    }
  }
}
@media (max-width: 720px) {
  .blocks {
    .ust_block {
      flex-wrap: wrap;
      justify-content: center;
    }
    .alt_block {
      flex-wrap: wrap;
      justify-content: center;
    }
  }
}
